|UnidadProcesadora
clk => clk.IN1
ctrl_word[0] => ctrl_word[0].IN1
ctrl_word[1] => ctrl_word[1].IN1
ctrl_word[2] => ctrl_word[2].IN1
ctrl_word[3] => ctrl_word[3].IN1
ctrl_word[4] => ctrl_word[4].IN1
ctrl_word[5] => ctrl_word[5].IN1
ctrl_word[6] => ctrl_word[6].IN1
ctrl_word[7] => D[0].IN1
ctrl_word[8] => D[1].IN1
ctrl_word[9] => D[2].IN1
ctrl_word[10] => B[0].IN1
ctrl_word[11] => B[1].IN1
ctrl_word[12] => B[2].IN1
ctrl_word[13] => A[0].IN1
ctrl_word[14] => A[1].IN1
ctrl_word[15] => A[2].IN1
DATA_in[0] => busA.DATAA
DATA_in[0] => busB.DATAA
DATA_in[1] => busA.DATAA
DATA_in[1] => busB.DATAA
DATA_in[2] => busA.DATAA
DATA_in[2] => busB.DATAA
DATA_in[3] => busA.DATAA
DATA_in[3] => busB.DATAA
stateBits[0] <= stateBits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateBits[1] <= stateBits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateBits[2] <= stateBits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stateBits[3] <= stateBits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_out[0] <= DATA_out[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[1] <= DATA_out[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[2] <= DATA_out[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[3] <= DATA_out[3].DB_MAX_OUTPUT_PORT_TYPE


|UnidadProcesadora|RamPort:REG_file
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we3 => mem.we_a.DATAIN
we3 => mem.WE
a1[0] => mem.RADDR
a1[1] => mem.RADDR1
a2[0] => mem.PORTBRADDR
a2[1] => mem.PORTBRADDR1
a3[0] => mem.waddr_a[0].DATAIN
a3[0] => mem.WADDR
a3[1] => mem.waddr_a[1].DATAIN
a3[1] => mem.WADDR1
d1[0] <= mem.DATAOUT
d1[1] <= mem.DATAOUT1
d1[2] <= mem.DATAOUT2
d1[3] <= mem.DATAOUT3
d2[0] <= mem.PORTBDATAOUT
d2[1] <= mem.PORTBDATAOUT1
d2[2] <= mem.PORTBDATAOUT2
d2[3] <= mem.PORTBDATAOUT3
d3[0] => mem.data_a[0].DATAIN
d3[0] => mem.DATAIN
d3[1] => mem.data_a[1].DATAIN
d3[1] => mem.DATAIN1
d3[2] => mem.data_a[2].DATAIN
d3[2] => mem.DATAIN2
d3[3] => mem.data_a[3].DATAIN
d3[3] => mem.DATAIN3


|UnidadProcesadora|Shifter:SHIFTER_unit
F[0] => Mux0.IN7
F[0] => Mux2.IN6
F[0] => Mux2.IN7
F[0] => Mux3.IN5
F[0] => Mux3.IN6
F[0] => Mux3.IN7
F[1] => Mux1.IN6
F[1] => Mux1.IN7
F[1] => Mux2.IN3
F[1] => Mux2.IN4
F[1] => Mux2.IN5
F[1] => Mux3.IN3
F[1] => Mux3.IN4
F[2] => Mux0.IN5
F[2] => Mux0.IN6
F[2] => Mux1.IN3
F[2] => Mux1.IN4
F[2] => Mux1.IN5
F[2] => Mux2.IN1
F[2] => Mux2.IN2
F[3] => Mux0.IN2
F[3] => Mux0.IN3
F[3] => Mux0.IN4
F[3] => Mux1.IN1
F[3] => Mux1.IN2
F[3] => Mux3.IN2
H[0] => Mux0.IN10
H[0] => Mux1.IN10
H[0] => Mux2.IN10
H[0] => Mux3.IN10
H[1] => Mux0.IN9
H[1] => Mux1.IN9
H[1] => Mux2.IN9
H[1] => Mux3.IN9
H[2] => Mux0.IN8
H[2] => Mux1.IN8
H[2] => Mux2.IN8
H[2] => Mux3.IN8
S[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadProcesadora|Alu:ALU_unit
a[0] => Add0.IN4
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Mux3.IN3
a[1] => Add0.IN3
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Mux2.IN3
a[2] => Add0.IN2
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Mux1.IN3
a[3] => Add0.IN1
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Add2.IN1
a[3] => Mux0.IN3
a[3] => overflow.IN1
b[0] => y.DATAB
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => y.DATAA
b[1] => y.DATAB
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => y.DATAA
b[2] => y.DATAB
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => y.DATAA
b[3] => y.DATAB
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => y.DATAA
ALUControl[0] => Add1.IN10
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => Mux0.IN6
ALUControl[1] => Mux1.IN6
ALUControl[1] => Mux2.IN6
ALUControl[1] => Mux3.IN6
ALUControl[2] => y[3].OUTPUTSELECT
ALUControl[2] => y[2].OUTPUTSELECT
ALUControl[2] => y[1].OUTPUTSELECT
ALUControl[2] => y[0].OUTPUTSELECT
ALUControl[2] => Mux0.IN5
ALUControl[2] => Mux1.IN5
ALUControl[2] => Mux2.IN5
ALUControl[2] => Mux3.IN5
ALUControl[3] => Mux0.IN4
ALUControl[3] => Mux1.IN4
ALUControl[3] => Mux2.IN4
ALUControl[3] => Mux3.IN4
ALUControl[3] => overflow.IN1
ALUControl[3] => acarreo.IN1
Result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= acarreo.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= overflow.DB_MAX_OUTPUT_PORT_TYPE


