|UnidadProcesadora
clk => clk.IN1
ctrl_word[0] => ctrl_word[0].IN1
ctrl_word[1] => ctrl_word[1].IN1
ctrl_word[2] => ctrl_word[2].IN1
ctrl_word[3] => ctrl_word[3].IN2
ctrl_word[4] => ctrl_word[4].IN2
ctrl_word[5] => ctrl_word[5].IN2
ctrl_word[6] => ctrl_word[6].IN2
ctrl_word[7] => ctrl_word[7].IN1
ctrl_word[8] => ctrl_word[8].IN1
ctrl_word[9] => ctrl_word[9].IN1
ctrl_word[10] => ctrl_word[10].IN1
ctrl_word[11] => ctrl_word[11].IN1
ctrl_word[12] => ctrl_word[12].IN1
ctrl_word[13] => ctrl_word[13].IN1
ctrl_word[14] => ctrl_word[14].IN1
ctrl_word[15] => ctrl_word[15].IN1
DATA_in[0] => ~NO_FANOUT~
DATA_in[1] => ~NO_FANOUT~
DATA_in[2] => ~NO_FANOUT~
DATA_in[3] => ~NO_FANOUT~
stateBits[0] <= <GND>
stateBits[1] <= <GND>
stateBits[2] <= <GND>
stateBits[3] <= <GND>
DATA_out[0] <= DATA_out[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[1] <= DATA_out[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[2] <= DATA_out[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_out[3] <= DATA_out[3].DB_MAX_OUTPUT_PORT_TYPE


|UnidadProcesadora|Alu:alu_instancia
a[0] => Add0.IN4
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Result.IN0
a[0] => Mux3.IN3
a[1] => Add0.IN3
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Result.IN0
a[1] => Mux2.IN3
a[2] => Add0.IN2
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Result.IN0
a[2] => Mux1.IN3
a[3] => Add0.IN1
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Result.IN0
a[3] => Add2.IN1
a[3] => Mux0.IN3
a[3] => overflow.IN1
b[0] => y.DATAB
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => Result.IN1
b[0] => y.DATAA
b[1] => y.DATAB
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => Result.IN1
b[1] => y.DATAA
b[2] => y.DATAB
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => Result.IN1
b[2] => y.DATAA
b[3] => y.DATAB
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => Result.IN1
b[3] => y.DATAA
ALUControl[0] => Add1.IN10
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => y.OUTPUTSELECT
ALUControl[1] => Mux0.IN6
ALUControl[1] => Mux1.IN6
ALUControl[1] => Mux2.IN6
ALUControl[1] => Mux3.IN6
ALUControl[2] => y[3].OUTPUTSELECT
ALUControl[2] => y[2].OUTPUTSELECT
ALUControl[2] => y[1].OUTPUTSELECT
ALUControl[2] => y[0].OUTPUTSELECT
ALUControl[2] => Mux0.IN5
ALUControl[2] => Mux1.IN5
ALUControl[2] => Mux2.IN5
ALUControl[2] => Mux3.IN5
ALUControl[3] => Mux0.IN4
ALUControl[3] => Mux1.IN4
ALUControl[3] => Mux2.IN4
ALUControl[3] => Mux3.IN4
ALUControl[3] => overflow.IN1
ALUControl[3] => acarreo.IN1
Result[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= acarreo.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|UnidadProcesadora|Shifter:shifter_instancia
F[0] => Mux0.IN7
F[0] => Mux2.IN6
F[0] => Mux2.IN7
F[0] => Mux3.IN5
F[0] => Mux3.IN6
F[0] => Mux3.IN7
F[1] => Mux1.IN6
F[1] => Mux1.IN7
F[1] => Mux2.IN3
F[1] => Mux2.IN4
F[1] => Mux2.IN5
F[1] => Mux3.IN3
F[1] => Mux3.IN4
F[2] => Mux0.IN5
F[2] => Mux0.IN6
F[2] => Mux1.IN3
F[2] => Mux1.IN4
F[2] => Mux1.IN5
F[2] => Mux2.IN1
F[2] => Mux2.IN2
F[3] => Mux0.IN2
F[3] => Mux0.IN3
F[3] => Mux0.IN4
F[3] => Mux1.IN1
F[3] => Mux1.IN2
F[3] => Mux3.IN2
H[0] => Mux0.IN10
H[0] => Mux1.IN10
H[0] => Mux2.IN10
H[0] => Mux3.IN10
H[1] => Mux0.IN9
H[1] => Mux1.IN9
H[1] => Mux2.IN9
H[1] => Mux3.IN9
H[2] => Mux0.IN8
H[2] => Mux1.IN8
H[2] => Mux2.IN8
H[2] => Mux3.IN8
S[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|UnidadProcesadora|RamPort:ram_instancia
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.CLK0
we3 => mem.we_a.DATAIN
we3 => mem.WE
a1[0] => mem.RADDR
a1[1] => mem.RADDR1
a1[2] => mem.RADDR2
a1[3] => mem.RADDR3
a2[0] => mem.PORTBRADDR
a2[1] => mem.PORTBRADDR1
a2[2] => mem.PORTBRADDR2
a2[3] => mem.PORTBRADDR3
a3[0] => mem.waddr_a[0].DATAIN
a3[0] => mem.WADDR
a3[1] => mem.waddr_a[1].DATAIN
a3[1] => mem.WADDR1
a3[2] => mem.waddr_a[2].DATAIN
a3[2] => mem.WADDR2
a3[3] => mem.waddr_a[3].DATAIN
a3[3] => mem.WADDR3
d1[0] <= mem.DATAOUT
d1[1] <= mem.DATAOUT1
d1[2] <= mem.DATAOUT2
d1[3] <= mem.DATAOUT3
d2[0] <= mem.PORTBDATAOUT
d2[1] <= mem.PORTBDATAOUT1
d2[2] <= mem.PORTBDATAOUT2
d2[3] <= mem.PORTBDATAOUT3
d3[0] => mem.data_a[0].DATAIN
d3[0] => mem.DATAIN
d3[1] => mem.data_a[1].DATAIN
d3[1] => mem.DATAIN1
d3[2] => mem.data_a[2].DATAIN
d3[2] => mem.DATAIN2
d3[3] => mem.data_a[3].DATAIN
d3[3] => mem.DATAIN3


