m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop/simulation/modelsim
vadder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1698787231
!i10b 1
!s100 n`^5_F`h`cZmd2J0G>;b21
IVGzEfX7oVSfQe`i1mT20O3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 top_sv_unit
S1
R0
Z5 w1698784831
Z6 8C:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop/top.sv
Z7 FC:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop/top.sv
L0 314
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1698787231.000000
Z10 !s107 C:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop/top.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop|C:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop/top.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+C:/Users/franc/OneDrive/Escritorio/Arquitectura/ProyectoTop
Z14 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 m[=dP9=^PY_n^80B5VaJF3
I7;R6Q:NdoS[Qe33Zf^X6D0
R3
R4
S1
R0
R5
R6
R7
L0 286
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
varm
R1
R2
!i10b 1
!s100 ^zan:fD?f@NcNUhY`Oznf0
Io;:]eZMU6;_QL8QmX7HD?2
R3
R4
S1
R0
R5
R6
R7
L0 54
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcmp2
R1
R2
!i10b 1
!s100 KXX8KG7U20f]Uc:_IJZZX2
IJi64YSSIQ>[QDmBaSZ=5M2
R3
R4
S1
R0
R5
R6
R7
L0 349
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondcheck
R1
R2
!i10b 1
!s100 7aXX?322c62dY:?WZGRXH3
I2BBNL851TldIfD^Un88e60
R3
R4
S1
R0
R5
R6
R7
L0 181
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcondlogic
R1
R2
!i10b 1
!s100 eNXPdTcKa6bB`Jkzfc>hB2
IQGX?XH<WO4?A:YC79DXM`1
R3
R4
S1
R0
R5
R6
R7
L0 157
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vcontroller
R1
R2
!i10b 1
!s100 YL3NkRe4iSK5mBkoP>h6H3
I0nAODkkV>R:nF?JOWiTN53
R3
R4
S1
R0
R5
R6
R7
L0 78
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdatapath
R1
R2
!i10b 1
!s100 >3<D4a[MWm`hJDBe<Wg_]3
I7b_XmKE`ekDA=YI];nLH`1
R3
R4
S1
R0
R5
R6
R7
L0 211
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode
R1
R2
!i10b 1
!s100 V9n=Io6`GieOKa6fbQ]D10
IdUk=UI109oL?B7Eznk@gU0
R3
R4
S1
R0
R5
R6
R7
L0 100
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdmem
R1
R2
!i10b 1
!s100 Vg4<@f;HB[eTYI64T;M@f3
I`L04`JVCM3Je]KPBd7i2`1
R3
R4
S1
R0
R5
R6
R7
L0 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vextend
R1
R2
!i10b 1
!s100 49La9V_iiV^I<>hIH5@9l1
IbcOYgCA2Pa[eH:;_kknV;0
R3
R4
S1
R0
R5
R6
R7
L0 270
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopenr
R1
R2
!i10b 1
!s100 o8dIBOnmb5E^2KPdXS:Ef1
IJbmg9cPd?=RPVYDal3iLQ2
R3
R4
S1
R0
R5
R6
R7
L0 321
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vflopr
R1
R2
!i10b 1
!s100 Walmgo^J:i`kV_hSG1UfV2
InUkzOLP887AjzAQY?HU9C1
R3
R4
S1
R0
R5
R6
R7
L0 331
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vimem
R1
R2
!i10b 1
!s100 Ka>?cKGVJ?aCnKn5aX;>_1
ILF52UVgzIh5`kF3;[iR4B1
R3
R4
S1
R0
R5
R6
R7
L0 43
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vmux2
R1
R2
!i10b 1
!s100 jQ;OBiJJUfelW2R?RM;aZ1
I2GS>=ga?@G4j;J6e91EmN2
R3
R4
S1
R0
R5
R6
R7
L0 341
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vport
R1
R2
!i10b 1
!s100 :Xkjjk^Xm3>=2dPzlj:c[3
I;0LKU;jdf0h;Ia`1g6M3D2
R3
R4
S1
R0
R5
R6
R7
L0 356
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregfile
R1
R2
!i10b 1
!s100 baJkNgfPJnR5gOMc]4gDS1
Iic:[3JjDX4Mlz7KIH9lm90
R3
R4
S1
R0
R5
R6
R7
L0 250
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vtop
R1
R2
!i10b 1
!s100 EnB2VBQ1Ff;?AKlU7m<<g3
I5?1:dc?>FA`Y96cJ2c[jQ3
R3
R4
S1
R0
R5
R6
R7
L0 7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
